<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>$PROBLEM START 1</pattern>
<template>
  I am going camping with my friends. They want to go swimming in the lake and I'm not waterproof. But. I can make myself waterproof with paint! Can you help me figure out what waterproof paint I need to cover my arms and body? Lets start with my <set name="topic">arms</set>!
</template>
</category>


<category>
<pattern>$next step 1 2</pattern>
<template>Can you give me a hint to figure out how much paint I need for my <set name="topic">body</set>?
</template>
</category>


<category>
<pattern>$prior step 1 1</pattern>
<template>Back to my <set name="topic">arms</set>. What do I do?</template>
</category>


<category>
<pattern>$prior step 1 1 a</pattern>
<template>Didn't I already figure out how much paint I need for <set name="topic">my arms</set>?</template>
</category>


<category>
<pattern>$next step 1 2 a</pattern>
<template>I thought I already figured out how much paint I need for <set name="topic">my body</set>?</template>
</category>


<category>
<pattern>1 1</pattern>
<template><set name="topic">arms</set></template>
</category>

<category>
<pattern>1 2</pattern>
<template><set name="topic">body</set></template>
</category>



<topic name = "my arms">


<category>
<pattern>*</pattern>
<template><random>
<li>It takes one fluid ounce of paint to cover my arms.</li>
<li>Why are we back on step one for this problem? I already figured out that it is one fluid ounce of paint.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. I already did this one.</li>
<li>The answer is one isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>

<topic name = "my body">

<category>
<pattern>*</pattern>
<template><random>
<li>My body is nine square inches and it will take three fluid ounce of paint to cover it.</li>
<li>Why are we back on step two for this problem? I already figured out that my body is 9 square inches I thought.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. I already did this step.</li>
<li>The answer is nine isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>


  <topic name = "PUT THE ANSWER IS ONE">

    <category>
      <pattern>*</pattern>
      <template>Should I go to the next step and figure out how big my chest is?</template>
    </category>
      
      
      
      <category>
        <pattern>^ GREAT ^</pattern>
        <template>Cool.</template>
      </category>


      <category>
        <pattern>^ Good ^</pattern>
        <template>Cool.</template>
      </category>

      <category>
        <pattern>^ NEXT ^</pattern>
        <template>What's next?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Should I go to the next step and figure out how big my chest is</that>
      <template>Don't forget to hit the arrows to go to the next step.</template>
    </category>


      <category>
      <pattern>*</pattern>
      <that>Cool.</that>
      <template>Don't forget to hit the arrows to go to the next step.</template>
    </category>
    
     <category>
        <pattern>*</pattern>
       <that>What is next</that>
        <template>Cool.</template>
      </category>

  
  </topic>

  <topic name = "put the answer is nine">

    <category>
      <pattern>*</pattern>
      <template>Should I go to the next problem?</template>
    </category>

    <category>
      <pattern>*</pattern>
      <that>Should I go to the next problem</that>
      <template>Don't forget to hit the next problem button to move me to the next problem.</template>
    </category>

      
    <category>
      <pattern>^ GREAT ^</pattern>
      <template>Cool.</template>
    </category>


    <category>
      <pattern>^ Good ^</pattern>
      <template>Cool.</template>
    </category>

    <category>
      <pattern>^ NEXT ^</pattern>
      <template>What is next?</template>
    </category>
    

      <category>
      <pattern>*</pattern>
      <that>Cool</that>
      <template>Don't forget to hit the arrows to go to the next step.</template>
    </category>
    
     <category>
        <pattern>*</pattern>
       <that>What is next</that>
        <template>On to the next problem.</template>
      </category>


  </topic>


</aiml>