<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<topic name = "arms">

<category>
<pattern>^ HOW MUCH PAINT ^</pattern>
<template> So I am looking at how much paint I need for my arms on this problem. So what do I do?</template>
</category>

<category>
<pattern>^ MULTIPLICATION ^</pattern>
<template> So this is a multiplication problem. So what do I do?</template>
</category>

<category>
<pattern>^ DIVISION ^</pattern>
<template>Okay. I can look at the six and two? So what do I do?</template>
</category>

      <category>
      <pattern>_</pattern>
      <that>So what do I do</that>
      <template>Okay. So six over two equals three over something. So then what do I do?</template>
      </category>


<category>
<pattern>^ HALF OF ^</pattern>
<template>So half of six is three. But what do I do with that?</template>
</category>

<category>
<pattern>^ HALF ^</pattern>
<template>So half of six is three. But what do I do with that?</template>
</category>

<category>
<pattern>^ What is hALF OF ^</pattern>
<template>Half of six is three. But what do I do with that?</template>
</category>

      <category>
      <pattern>_</pattern>
      <that>But what do I do with that</that>
      <template>So then whatever is half of two is the answer?</template>
      </category>

      <category>
      <pattern>_ YES _</pattern>
      <that>So then whatever is half of two is the answer</that>
      <template>So then I only need one fluid ounce of paint to cover three inches of my arms? </template>
      </category>

      <category>
      <pattern>_ RIGHT _</pattern>
      <that>So then whatever is half of two is the answer</that>
      <template>So then I only need one fluid ounce of paint to cover three inches of my arms? </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>So then whatever is half of two is the answer</that>
      <template>So then I only need one fluid ounce of paint to cover three inches of my arms?  </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>So then I only need one fluid ounce of paint to cover three inches of my arms</that>
      <template>I will <set name="topic">put the answer is one</set>. </template>
      </category>

<category>
<pattern>^ SIX ^ TWO ^ </pattern>
<template>Alright so I want to figure out how much paint I need for my arms. What do I do first?</template>
</category>

      <category>
      <pattern>^ DIVIDE ^ </pattern>
      <that>What do I do first</that>
      <template>Okay. So six divided by two is three. But what do you think I should do? </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>What do I do first</that>
      <template>Okay. So six divided by two is three. But what do you think I should do? </template>
      </category>

      <category>
      <pattern>_ ONE _</pattern>
      <that>But what do you think I should do</that>
      <template>Oh okay. And then I only need one ounce of paint for my arms?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>But what do you think I should do</that>
      <template>Oh okay. And then I only need one ounce of paint for my arms?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>And then I only need one ounce of paint for my arms</that>
      <template>I will <set name="topic">put the answer is one</set>.</template>
      </category>

      <category>
      <pattern>_ Yes _</pattern>
      <that>So then do I divide three by three</that>
      <template>Three divided by three is one. So is one the answer? </template>
      </category>


<category>
<pattern>^ EQUIVALENT ^ </pattern>
<template></template>
</category>

      <category>
      <pattern>_ AN EQUIVALENT RATIO IS _ </pattern>
      <that>What is an equivalent ratio?</that>
      <template>Equivalent ratios are similar ratios? So then what do I do?</template>
      </category>

      <category>
      <pattern>_ EQUIVALENT RATIO _ </pattern>
      <that>What is an equivalent ratio?</that>
      <template>Equivalent ratios are similar ratios? So then what do I do?</template>
      </category>

      <category>
      <pattern>*</pattern>
      <that>What is an equivalent ratio?</that>
      <template>Equivalent ratios are similar ratios? So then what do I do?</template>
      </category>

<category>
<pattern>^ TWO ^ </pattern>
<template>So. What do I do first?</template>
</category>

<category>
<pattern>^ THREE ^ </pattern>
<template>So. What do I do first?</template>
</category>

<category>
<pattern>^ SIX ^ </pattern>
<template>So. What do I do first?</template>
</category>

<category>
<pattern>^ DIVIDE ^ SIX ^ THREE ^</pattern>
<template>I divide six by three? Why do I divide six by three?</template>
</category>

<category>
<pattern>^ DIVIDE ^ SIX ^ TWO ^</pattern>
<template>I divide six by TWO? Why do I divide six by two?</template>
</category>

      <category>
      <pattern>_</pattern>
      <that>Why do I divide six by three</that>
      <template>That makes sense. So then what do I do? </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Why do I divide six by two</that>
      <template>That makes sense. So then what do I do? </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>So then what do I do</that>
      <template>Okay. I think it makes sense that the answer is one. What do you think? </template>
      </category>



<category>
<pattern>^ ANSWER ^ ONE ^</pattern>
<template>Hmmm. It might make sense that the answer is one. But can you explain why it is one just a litte more?</template>
</category>


      <category>
      <pattern>YES</pattern>
      <that>But can you explain why it is one just a litte more</that>
      <template>I'm listening.</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>But can you explain why it is one just a litte more</that>
      <template> I think I'm starting to get this. I will <set name="topic">put the answer is one</set>.</template>
      </category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>I really don't know. Maybe I start by dividing six by three?</template>
</category>

<category>
<pattern>I AM NOT YES</pattern>
<template>Me either. Maybe I look at the six and the two?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either. Maybe I should look at the six and the two?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay. So what do I do?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>I'm not sure how. Help me.</template>
</category>

        <category>
        <pattern>_ I WILL _</pattern>
        <that>Help me</that>
        <template>So what do I do?</template>
        </category>

        <category>
        <pattern>*</pattern>
        <that>Help me</that>
        <template>So what do I do?</template>
        </category>


<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

        <category>
        <pattern>_ YES _</pattern>
        <that>Did you ask do I know what to do next</that>
        <template>I know I should know. Help me.</template>
        </category>


        <category>
        <pattern>*</pattern>
        <that>Did you ask do I know what to do next</that>
        <template>I know I should know. Help me.</template>
        </category>


<category>
<pattern>^ ANSWER ^</pattern>
<template>I think I'm starting to get this. So three is half of six so I think half of two is one. So I only need one ounce of paint for my arms? What do you think?</template>
</category>


        <category>
        <pattern>_</pattern>
        <that>What do you think</that>
        <template>I will <set name="topic">put the answer is one</set>.</template>
        </category>

<category>
<pattern>^ what is six slash two</pattern>
<template>Six divided by two is three. But why do I want to divide six by two?</template>
</category>

<category>
<pattern>^ What is six slash six</pattern>
<template>I think six divided by six is one. Why do I divide six by six?</template>
</category>

        <category>
        <pattern>_</pattern>
        <that>Why do I divide six by six</that>
        <template>So I only need one ounce of paint for my arms. I will <set name="topic">put the answer is one</set>. </template>
        </category>

        <category>
        <pattern>_</pattern>
        <that>But why do I want to divide six by two</that>
        <template>So I know like the last problem that I only need one ounce of paint for three inches. What do you think?</template>
        </category>

<category>
<pattern>^ WHAT IS ONE TIMES TWO</pattern>
<template>One times two is two. I'm thinking that I only need one ounce of paint for my arms. What do you think?</template>
</category>

<category>
<pattern>^ WHAT IS TWO TIMES ONE</pattern>
<template>Two times one is two. I'm thinking that I only need one ounce of paint for my arms. What do you think?</template>
</category>

<category>
<pattern>^ WHAT IS ONE ^ TWO</pattern>
<template>You asked if what is one times two? That's two. But I'm thinking the answer is one? I only need one ounce of paint for my arms. What do you think? </template>
</category>

<category>
<pattern>^ WHAT IS SIX DIVIDED BY THREE</pattern>
<template>Six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ WHAT IS SIX DIVIDED BY TWO</pattern>
<template>Six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ WHAT IS ^ SIX ^ THREE</pattern>
<template>Six divided by three is two. Right?</template>
</category>

      <category>
      <pattern>_ YES _</pattern>
      <that>Right</that>
      <template> So then what do I do?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Right</that>
      <template> So then what do I do?</template>
      </category>

<category>
<pattern>^ RATIO ^ </pattern>
<template>Six to two is one ratio. And three to something is another similar ratio. How do I figure out the rest?</template>
</category>

      <category>
      <pattern>_</pattern>
      <that>How do I figure out the rest</that>
      <template>So I can use the ratio to figure out that half of as much paint. I'm thinking the answer is one. What do you think?</template>
      </category>




</topic>


</aiml>